

Input data Location or path:- /user/hive/warehouse/h1b.db/h1b_final

hadoop fs -mkdir /H1BVisaProject




1 a) Is the number of petitions with Data Engineer job title increasing over time?
Ans:- 

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q1A_DataEngineerJob /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q1A_DataEngineerJob

hadoop fs -cat /H1BVisaProject/Q1A_DataEngineerJob/p*

Data Engineer Average Growth For Five Years	68.809146570357

------------------------------------------------------------------------------------------------------------------------------------------------------

2 a) Which part of the US has the most Data Engineer jobs for each year?
Ans:-

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q2A_WorksiteInUSForDataEngineerJob /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q2A_WorksiteInUSForDataEngineerJob

hadoop fs -cat /H1BVisaProject/Q2A_WorksiteInUSForDataEngineerJob/p*

2011,SEATTLE, WASHINGTON,19
2011,NEW YORK, NEW YORK,4
2011,SAN FRANCISCO, CALIFORNIA,3
2011,WALTHAM, MASSACHUSETTS,2
2011,TALLAHASSEE, FLORIDA,1
2012,SEATTLE, WASHINGTON,26
2012,SAN FRANCISCO, CALIFORNIA,6
2012,PONTIAC, MICHIGAN,3
2012,SAN MATEO, CALIFORNIA,2
2012,WOODLAND HILLS, CALIFORNIA,1
2013,SEATTLE, WASHINGTON,43
2013,SAN FRANCISCO, CALIFORNIA,16
2013,MENLO PARK, CALIFORNIA,11
2013,NEW YORK, NEW YORK,5
2013,MOUNTAIN VIEW, CALIFORNIA,3
2014,SEATTLE, WASHINGTON,42
2014,SAN FRANCISCO, CALIFORNIA,28
2014,MENLO PARK, CALIFORNIA,18
2014,NEW YORK, NEW YORK,16
2014,MOUNTAIN VIEW, CALIFORNIA,13
2015,SEATTLE, WASHINGTON,60
2015,SAN FRANCISCO, CALIFORNIA,52
2015,NEW YORK, NEW YORK,35
2015,MENLO PARK, CALIFORNIA,21
2015,MOUNTAIN VIEW, CALIFORNIA,17
2016,SEATTLE, WASHINGTON,121
2016,SAN FRANCISCO, CALIFORNIA,78
2016,NEW YORK, NEW YORK,64
2016,MENLO PARK, CALIFORNIA,38
2016,IRVINE, CALIFORNIA,17

-----------------------------------------------------------------------------------------------------------------------------------------------------


3)Which industry(SOC_NAME) has the most number of Data Scientist positions? [certified]
Ans:-

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q3_UsingTreeMap_DataScientist /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q3_UsingTreeMap_DataScientist

hadoop fs -cat /H1BVisaProject/Q3_UsingTreeMap_DataScientist/p*

STATISTICIANS,572
COMPUTER AND INFORMATION RESEARCH SCIENTISTS,419
OPERATIONS RESEARCH ANALYSTS,380
Computer and Information Research Scientists,181
COMPUTER OCCUPATIONS, ALL OTHER,160

--------------------------------------------------------------------------------------------------------------------------------------

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q3_UsingChainMR_DataScientist /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q3_UsingChainMR_DataScientist

hadoop fs -cat /H1BVisaProject/Q3_UsingChainMR_DataScientist/p*

STATISTICIANS	572
COMPUTER AND INFORMATION RESEARCH SCIENTISTS	419
OPERATIONS RESEARCH ANALYSTS	380
Computer and Information Research Scientists	181
COMPUTER OCCUPATIONS, ALL OTHER	160

----------------------------------------------------------------------------------------------------------------------------------------------------

4)Which top 5 employers file the most petitions each year? - Case Status - ALL
Ans:-

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q4_Top5EmployersWithMostPetitions /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q4_Top5EmployersWithMostPetitions

hadoop fs -cat /H1BVisaProject/Q4_Top5EmployersWithMostPetitions/p*

2011,TATA CONSULTANCY SERVICES LIMITED,5416
2011,MICROSOFT CORPORATION,4253
2011,DELOITTE CONSULTING LLP,3621
2011,WIPRO LIMITED,3028
2011,COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION,2721
2012,INFOSYS LIMITED,15818
2012,WIPRO LIMITED,7182
2012,TATA CONSULTANCY SERVICES LIMITED,6735
2012,DELOITTE CONSULTING LLP,4727
2012,IBM INDIA PRIVATE LIMITED,4074
2013,INFOSYS LIMITED,32223
2013,TATA CONSULTANCY SERVICES LIMITED,8790
2013,WIPRO LIMITED,6734
2013,DELOITTE CONSULTING LLP,6124
2013,ACCENTURE LLP,4994
2014,INFOSYS LIMITED,23759
2014,TATA CONSULTANCY SERVICES LIMITED,14098
2014,WIPRO LIMITED,8365
2014,DELOITTE CONSULTING LLP,7017
2014,ACCENTURE LLP,5498
2015,INFOSYS LIMITED,33245
2015,TATA CONSULTANCY SERVICES LIMITED,16553
2015,WIPRO LIMITED,12201
2015,IBM INDIA PRIVATE LIMITED,10693
2015,ACCENTURE LLP,9605
2016,INFOSYS LIMITED,25352
2016,CAPGEMINI AMERICA INC,16725
2016,TATA CONSULTANCY SERVICES LIMITED,13134
2016,WIPRO LIMITED,10607
2016,IBM INDIA PRIVATE LIMITED,9787

----------------------------------------------------------------------------------------------------------------------------------------------------

5) Find the most popular top 10 job positions for H1B visa applications for each year?
a) for all the applications
Ans:-

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q5A_MostPopularTop10JobPositions /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q5A_MostPopularTop10JobPositions

hadoop fs -cat /H1BVisaProject/Q5A_MostPopularTop10JobPositions/p*

2011,PROGRAMMER ANALYST,31799
2011,SOFTWARE ENGINEER,12763
2011,COMPUTER PROGRAMMER,8998
2011,SYSTEMS ANALYST,8644
2011,BUSINESS ANALYST,3891
2011,COMPUTER SYSTEMS ANALYST,3698
2011,ASSISTANT PROFESSOR,3467
2011,PHYSICAL THERAPIST,3377
2011,SENIOR SOFTWARE ENGINEER,2935
2011,SENIOR CONSULTANT,2798
2012,PROGRAMMER ANALYST,33066
2012,SOFTWARE ENGINEER,14437
2012,COMPUTER PROGRAMMER,9629
2012,SYSTEMS ANALYST,9296
2012,BUSINESS ANALYST,4752
2012,COMPUTER SYSTEMS ANALYST,4706
2012,SOFTWARE DEVELOPER,3895
2012,PHYSICAL THERAPIST,3871
2012,ASSISTANT PROFESSOR,3801
2012,SENIOR CONSULTANT,3737
2013,PROGRAMMER ANALYST,33880
2013,SOFTWARE ENGINEER,15680
2013,COMPUTER PROGRAMMER,11271
2013,SYSTEMS ANALYST,8714
2013,TECHNOLOGY LEAD - US,7853
2013,TECHNOLOGY ANALYST - US,7683
2013,BUSINESS ANALYST,5716
2013,COMPUTER SYSTEMS ANALYST,5043
2013,SOFTWARE DEVELOPER,5026
2013,SENIOR CONSULTANT,4326
2014,PROGRAMMER ANALYST,43114
2014,SOFTWARE ENGINEER,20500
2014,COMPUTER PROGRAMMER,14950
2014,SYSTEMS ANALYST,10194
2014,SOFTWARE DEVELOPER,7337
2014,BUSINESS ANALYST,7302
2014,COMPUTER SYSTEMS ANALYST,6821
2014,TECHNOLOGY LEAD - US,5057
2014,TECHNOLOGY ANALYST - US,4913
2014,SENIOR CONSULTANT,4898
2015,PROGRAMMER ANALYST,53436
2015,SOFTWARE ENGINEER,27259
2015,COMPUTER PROGRAMMER,14054
2015,SYSTEMS ANALYST,12803
2015,SOFTWARE DEVELOPER,10441
2015,BUSINESS ANALYST,8853
2015,TECHNOLOGY LEAD - US,8242
2015,COMPUTER SYSTEMS ANALYST,7918
2015,TECHNOLOGY ANALYST - US,7014
2015,SENIOR SOFTWARE ENGINEER,6013
2016,PROGRAMMER ANALYST,53743
2016,SOFTWARE ENGINEER,30668
2016,SOFTWARE DEVELOPER,14041
2016,SYSTEMS ANALYST,12314
2016,COMPUTER PROGRAMMER,11668
2016,BUSINESS ANALYST,9167
2016,COMPUTER SYSTEMS ANALYST,6900
2016,SENIOR SOFTWARE ENGINEER,6439
2016,DEVELOPER,6084
2016,TECHNOLOGY LEAD - US,5410
-----------------------------------------------------------------------------------------------------------------------------------------------------

5) Find the most popular top 10 job positions for H1B visa applications for each year?
b) for only certified applications.
Ans:-

hadoop jar h1bvisa.jar com.niit.h1bvisa.Q5B_MostPopularCertifiedTop10JobPositions /user/hive/warehouse/h1b.db/h1b_final /H1BVisaProject/Q5B_MostPopularCertifiedTop10JobPositions

hadoop fs -cat /H1BVisaProject/Q5B_MostPopularCertifiedTop10JobPositions/p*

2011,PROGRAMMER ANALYST,28806
2011,SOFTWARE ENGINEER,11224
2011,COMPUTER PROGRAMMER,8038
2011,SYSTEMS ANALYST,7850
2011,BUSINESS ANALYST,3444
2011,COMPUTER SYSTEMS ANALYST,3152
2011,ASSISTANT PROFESSOR,3050
2011,PHYSICAL THERAPIST,2911
2011,SENIOR SOFTWARE ENGINEER,2595
2011,SENIOR CONSULTANT,2585
2012,PROGRAMMER ANALYST,29226
2012,SOFTWARE ENGINEER,12273
2012,COMPUTER PROGRAMMER,8483
2012,SYSTEMS ANALYST,8399
2012,BUSINESS ANALYST,4144
2012,COMPUTER SYSTEMS ANALYST,4084
2012,SENIOR CONSULTANT,3420
2012,SOFTWARE DEVELOPER,3290
2012,PHYSICAL THERAPIST,3284
2012,ASSISTANT PROFESSOR,3033
2013,PROGRAMMER ANALYST,29906
2013,SOFTWARE ENGINEER,12973
2013,COMPUTER PROGRAMMER,10202
2013,SYSTEMS ANALYST,7850
2013,TECHNOLOGY LEAD - US,7809
2013,TECHNOLOGY ANALYST - US,7641
2013,BUSINESS ANALYST,4993
2013,COMPUTER SYSTEMS ANALYST,4554
2013,SOFTWARE DEVELOPER,4316
2013,SENIOR CONSULTANT,3996
2014,PROGRAMMER ANALYST,38625
2014,SOFTWARE ENGINEER,17278
2014,COMPUTER PROGRAMMER,13796
2014,SYSTEMS ANALYST,9161
2014,BUSINESS ANALYST,6529
2014,SOFTWARE DEVELOPER,6473
2014,COMPUTER SYSTEMS ANALYST,6204
2014,TECHNOLOGY LEAD - US,5055
2014,TECHNOLOGY ANALYST - US,4911
2014,SENIOR CONSULTANT,4535
2015,PROGRAMMER ANALYST,48203
2015,SOFTWARE ENGINEER,23352
2015,COMPUTER PROGRAMMER,12971
2015,SYSTEMS ANALYST,11498
2015,SOFTWARE DEVELOPER,9343
2015,TECHNOLOGY LEAD - US,8238
2015,BUSINESS ANALYST,7919
2015,COMPUTER SYSTEMS ANALYST,7234
2015,TECHNOLOGY ANALYST - US,7009
2015,SENIOR SOFTWARE ENGINEER,5324
2016,PROGRAMMER ANALYST,47964
2016,SOFTWARE ENGINEER,25890
2016,SOFTWARE DEVELOPER,12474
2016,SYSTEMS ANALYST,10986
2016,COMPUTER PROGRAMMER,10528
2016,BUSINESS ANALYST,8175
2016,COMPUTER SYSTEMS ANALYST,6205
2016,DEVELOPER,5912
2016,SENIOR SOFTWARE ENGINEER,5630
2016,TECHNOLOGY LEAD - US,5405

------------------------------------------------------------------------------------------------------------------------------------------------------
